.navbar
    position: fixed
    top: 0
    left: 0
    display: flex
    width: 100%
    z-index: 10
    .container-lg
        display: flex
        align-items: center
        min-height: 130px
        width: 100%
        transition: 0.3s
        padding-left: 10px
        padding-right: 10px
    &.scroll
        background-color: #ffffffb8
        backdrop-filter: blur(1px)
        text-shadow: 1px 1px 2px var(--color-white), 1px -1px 2px var(--color-white), -1px 1px 2px var(--color-white), -1px -1px 2px var(--color-white)
        .container-lg
            min-height: 70px

@media (max-width: 767.98px)
    .navbar .container-lg
        min-height: 70px


.logo svg
    width: 275px
    height: 70px

@media (max-width: 1399.98px)
    .navbar
        .logo svg
            width: 175px
            height: 70px
.navbar
    .nav
        margin-left: var(--gap)
        margin-right: var(--gap)
        &-item
            margin-left: var(--gap)
            margin-right: var(--gap)
.nav
    a
        &:hover
            border-bottom: 1px solid var(--color-main)
    &-list
        display: flex
    &-item
        position: relative
    .sub
        margin-right: calc(2 * var(--gap))
        > a
            position: relative
            &::after
                position: absolute
                content: ''
                top: 40%
                right: -15px
                border: 5px solid transparent
                border-top: 8px solid var(--color-main)
                transition: .3s
        &:hover
            .nav-sub
                opacity: 1
                top: 35px
                visibility: visible
            &.sub::after
                    top: 20%
                    transform: scaleY(-1)
    &-sub
        left: 0
        opacity: 0
        position: absolute
        top: 40px
        white-space: nowrap
        visibility: hidden
        transition: .3s
        padding: 10px 35px 10px 15px
        border-radius: 15px
        border: 1px solid var(--color-main)
        background-color: #fff7
        backdrop-filter: blur(5px)
        z-index: 1
        li
            &:not(:last-child)
                margin-bottom: 5px
        a
            position: relative
            &:hover
                &::after
                    position: absolute
                    bottom: 0
                    right: -20px
                    content: ''
                    width: 14px
                    height: 14px
                    // background-image: url('../images/icons.svg#arrow')
                    background-image: url('../images/arrow.svg')
                    background-repeat: no-repeat
                    background-size: contain

@media (max-width: 767.98px)
    .navbar
        .nav
            display: none
@media (min-width: 768px)

.language
    margin-right: auto
    font-family: Michroma
    &-select
        position: relative
        text-transform: uppercase
        text-align: center
        appearance: none
        width: 42px
        height: 42px
        // padding: 10px
        border: none
        border-radius: 50px
        background-color: black
        color: white
        cursor: pointer
        &::after
            content: "\25BC"
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            color: black
            color: red
            font-size: 16px
            pointer-events: none
    option
        text-transform: uppercase

@media (max-width: 767.98px)
    .language
        margin-left: auto
        margin-right: 70px

.contact
    &-link
        margin-bottom: 10px

@media (min-width: 768px)
    .contact
        text-align: end
        margin-right: 20px
    .scroll
        .contact-link
            margin-bottom: 0

@media (max-width: 1199.98px)
    .navbar
        .contact
            display: none


.search
    display: flex
    border: 1px solid var(--color-main)
    border-radius: 29px
    transition: .3s

    input
        outline: none
        border: none
        border-radius: 50%
        padding-left: 10px
        margin-left: 10px
    button
        // background-color: #fff
        border-radius: 50%
        svg
            margin-left: 3px
            margin-bottom: 2px

@media (min-width: 1200px)
    .scroll
        .search
            display: none
.login
    display: flex
    flex-direction: column
    align-items: center
    &-icon
        display: flex
        justify-content: center
        align-items: center
        width: 52px
        height: 52px
        color: var(--color-white)
        background-color: var(--color-main)
        border-radius: 50%
        transition: .3s
    &-link
        color: var(--color-grey)
        transition: .3s
        span
            border-bottom: 1px solid var(--color-grey)
@media (min-width: 1200px)
    .login
        &:hover
            .login
                &-icon
                    color: var(--color-main)
                    background-color: var(--color-white)
                &-link
                    color: var(--color-main)

    .navbar.scroll
        .login-icon
            display: none

@media (max-width: 1199.98px)
    .navbar
        .login
            display: none
@media (max-width: 991.98px)
@media (max-width: 767.98px)
@media (max-width: 575.98px)