.bidding
    .btn
        margin-top: 40px
    &-wrapper
        display: flex
        flex-wrap: wrap
        gap: var(--gap-common)
    &-desc
        display: flex
        flex-wrap: wrap
        gap: var(--gap)
        > div
            flex-basis: 40%
            flex-grow: 1
            min-width: 300px
    &-items
        display: flex
        flex-wrap: wrap
        gap: 50px 20px
        min-width: 300px
        padding: var(--padding-items)
        border-radius: var(--radius)
        background-color: var(--colot-footer-grey)
    &-item
        flex-basis: 15%
        flex-grow: 1
        min-width: 100px
        &::before
            display: block
            content: ''
            width: 40px
            height: 40px
            border-radius: 50%
            margin-bottom: 15px
            background-color: var(--color-form-blue)

@media (min-width: 576px)
    .bidding
        &-desc
            > div
                &:last-child
                    align-self: flex-end
                    text-align: end
@media (max-width: 767.98px)
    .bidding
@media (max-width: 350px)
    .bidding