.growth
    padding: 50px 74px
    border-radius: var(--radius)
    background-color: var(--color-form-grey)
    @media (max-width: 767.98px)
        padding: 30px
    .title
        margin-bottom: 20px
    &-items
        // display: flex
        // flex-wrap: wrap
        display: grid
        gap: 19px
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr))
        @media (min-width: 576px)
            grid-auto-rows: 1fr
        margin-top: 40px
    &-image
        max-height: 250px
        border-radius: var(--radius)
        overflow: hidden
        @media (min-width: 400px)
            grid-column: span 2
        img
            width: 100%
            height: 100%
            object-fit: cover
    &-item
        display: flex
        flex-direction: column
        justify-content: space-between
        gap: 20px
        font-size: 0.75em
        padding: 16px
        border-radius: 10px
        background-color: var(--color-white)
        &::before
            content: ''
            width: 32px
            height: 32px
            border-radius: 50%
            background-color: var(--color-blue)
    &-
    &-
