.partners
    &-images
        display: flex
        justify-content: center
        flex-wrap: wrap
        gap: 22px 50px
    &-image
        display: flex
        justify-content: center
        align-items: center
        flex-basis: 16%
        min-width: 170px
        img
            width: 100%
            object-fit: contain
