.about
    .btn
        margin-top: 40px
    &-wrapper
        display: flex
        flex-wrap: wrap
        gap: var(--gap-common)
    &-desc
        display: flex
        flex-direction: column
        flex-basis: 35%
        flex-grow: 1
        min-width: 300px
        flex-shrink: 100
        div
            margin-top: auto
    &-items
        display: flex
        flex-wrap: wrap
        flex-basis: 20%
        flex-grow: 2
        flex-shrink: 0
        gap: 50px 20px
        // flex-shrink: 5
        min-width: 300px
        padding: 60px
        border-radius: var(--radius)
        background-color: var(--colot-footer-grey)
    &-item
        flex-basis: 26%
        flex-grow: 1
        // min-width: 100px
        &::before
            display: block
            content: ''
            width: 40px
            height: 40px
            border-radius: 50%
            margin-bottom: 15px
            background-color: var(--color-form-blue)

@media (min-width: 576px)
    .about
        &-wrapper > div
            min-width: 400px
@media (min-width: 768px)
    .about
        &-wrapper
            .about-items
                min-width: 600px
@media (max-width: 767.98px)
    .about
        &-items
            padding: 45px 35px
@media (max-width: 350px)
    .about
        &-items
            padding: 35px 20px