.apartment
    &-wrapper
        width: 100%
    &-choice
        text-transform: uppercase
        a
            color: var(--color-grey)
            margin: 0 16px
        .current
            color: var(--color-main)
            border-bottom: 1px solid var(--color-main)
    &-items
        display: flex
        flex-wrap: wrap
        gap: 32px
    &-item
        display: flex
        flex-wrap: wrap
        gap: 20px 40px
        width: 100%
        padding: 17px 40px 17px 17px
        border-radius: var(--radius)
        background-color: var(--colot-footer-grey)
        .heading
            max-width: 280px
    &-image
        flex-grow: 1
        max-width: 450px
        border-radius: calc( var(--radius) * 2 / 3 )
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
    &-info
    &-inner
        display: flex
        flex-wrap: wrap
        gap: 0px 40px
    &-price
    &-more
        text-align: center
        color: var(--color-form-blue)
        font-weight: 600
        border-bottom: 1px solid var(--color-form-blue)

@media (min-width: 1200px)
    .apartment
        &-price
        &-choice
            a
                transition: .3s
                &:hover
                    color: var(--color-main)
@media (min-width: 576px) and (max-width: 1199.98px)
    .apartment
        &-info
            order: 1

@media (min-width: 576px)
    .apartment
        &-price
            margin-left: auto
@media (max-width: 575.98px)
    .apartment
        &-item
            padding: 17px