.auction
    .form
        display: flex
        flex-wrap: wrap
        gap: 5px 29px
        max-width: 900px
        input
            border: 2px solid #202020
            background-color: var(--colot-footer-grey)
        .btn
            width: 100%
        &-container
            flex-basis: 30%
            align-self: flex-end
    &-header
        display: flex
        flex-direction: column
        align-items: center
        p
            max-width: 450px
            text-align: center
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        padding: var(--padding)
        background-color: var(--colot-footer-grey)