.description
    .title
        color: var(--color-white)
        max-width: 320px
        text-shadow: 1px 1px 2px var(--color-form-blue), 1px -1px 2px var(--color-form-blue), -1px 1px 2px var(--color-form-blue), -1px -1px 2px var(--color-form-blue)
    .video
        margin-left: auto
    &-wrapper
        position: relative
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        min-height: 433px
        padding: var(--padding)
        border-radius: var(--radius)
        overflow: hidden
    &-image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1
        img
            width: 100%
            height: 100%
            object-fit: cover


