.contacts
    display: flex
    flex-wrap: wrap
    gap: 40px
    .contact-link
        margin-bottom: 35px
    .border
        margin-bottom: 10px
        &:last-of-type
            margin-bottom: 23px
    &-inf
        flex-basis: 30%
        flex-grow: 1
        min-width: 300px
    &-map
        flex-grow: 3
        min-width: 300px
        min-height: 366px
        iframe
            width: 100%
            height: 100%
            border: 0
            border-radius: var(--radius)