.apartment
    display: flex
    flex-wrap: wrap
    gap: 20px
    > div > *:not(:last-child)
        margin-bottom: 30px
    &-row
        flex-basis: 45%
        flex-grow: 1
        &:first-child
            flex-grow: 3
    &-details
        display: flex
        flex-wrap: wrap
        row-gap: 20px
        column-gap: 40px
        dt
            &::after
                content: ':'
        &-row
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            flex-basis: 45%
            min-width: 230px
            max-width: 290px
        &-column
            display: flex
            flex-grow: 1
            min-width: 230px
            max-width: 350px
            gap: 10px
            dl
                flex-grow: 1
            dt
                margin-bottom: 10px
    &-
    &-