.form
    &-search
        border: 1px solid #ccc
        padding: 20px

        label
            font-weight: bold

        input, select
            width: 100%
            padding: 10px
            border-radius: 5px

        input[type="number"]
            min: 1000000

        select
            padding: 5px
            height: 35px

        button
            background-color: #ccc
            color: #000
            font-size: 16px
            padding: 10px
            border-radius: 5px
            cursor: pointer

        button:hover
            background-color: #000
            color: #fff

    &-group
        // margin-bottom: 20px

// @media (max-width: 500px)
// .container
//     width: 100%
