.popup
    display: none
    justify-content: center
    align-items: center
    width: 100%
    // min-height: 95vh
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #0000006e
    z-index: 100
    overflow: scroll
    &-close
        position: absolute
        top: 20px
        right: 20px
        display: flex
        justify-content: center
        align-items: center
        width: 51px
        height: 51px
        border: 2px solid var(--main-text-color)
        box-shadow: 0px 0px 3px var(--color-white), inset 0px 0px 3px var(--color-white)
        border-radius: 50%
        cursor: pointer
        z-index: 100
        svg
            filter: drop-shadow(0px 0px 5px var(--color-white))
    &-wrapper
        position: relative
        display: flex
        max-width: 90%
        height: auto
        padding: var(--popup-padding)
        // min-height: 500px
        border-radius: var(--radius)
        background-color: var(--color-white)
    &.shows
        display: flex




.success
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    &-true
        display: flex
        justify-content: center
        align-items: center
        width: 57px
        height: 57px
        border-radius: 50%
        color: var(--color-white)
        background-color: var(--color-blue)