.auction
    .background
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            border-radius: var(--main-border-radius)
            background: rgb(202,202,201)
            background: linear-gradient(180deg, rgba(45, 44, 74, .6) 0%, rgba(45, 44, 74, 0) 100%)
    .container
        padding-top: 110px
        padding-bottom: 100px
    &-wrapper
        display: flex
        align-items: center
        flex-wrap: wrap
        column-gap: calc( .1vw * 70 )
        row-gap: 40px
.partner
    display: flex
    flex-wrap: wrap
    flex-grow: 1
    flex-shrink: 2
    row-gap: 11px
    column-gap: 15px
    min-width: 300px
    max-width: 750px
    &-item
        display: flex
        justify-content: center
        align-items: center
        flex-basis: 20%
        flex-grow: 1
        aspect-ratio: 2 / 1
        border-radius: 5px
        background: #FFF
        img
            max-width: 95%
            max-height: 98%
            object-fit: contain
    &-

@media (min-width: 1200px)
    .partner
        flex-basis: 45%

@media (max-width: 1199.98px)
    .auction
        .container
            text-align: center
            > div
                justify-content: center

@media (min-width: 768px)
    .auction
        .background
            border-radius: 30px
            overflow: hidden
        &-text
            flex-shrink: 0
