.district
    .card
        &-content
            aspect-ratio: 13 / 10
            padding: 48px 38px
    .swiper
        &-slide
            width: 378px
            max-width: 100%
    .encircle
        margin-right: 10px