.panorama
    &-swiper
        border-radius: var(--radius)
    .swiper
        &-slide
            img
                border-radius: var(--radius)

@media (min-width: 768px)
    .panorama
        .swiper
            &-slide
                width: 80%
